name: 'Pester'
description: 'Pester'
inputs:
  script:  # id of input
    description: 'What to test'
    required: false
    default: './'
  version:
    description: 'Version of Pester to install'
    required: false
    default: ''
  logformat:
    description: 'Log format for the Pester test'
    required: false
    default: NUnitXml

outputs:
  logPath: # id of output
    description: 'The path to the log xml'
runs:
  using: node12
  main: _init/index.js
